<!DOCTYPE html>

 <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
          href="./css/style.css">
    <script src="./js/script.js" defer></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <title>About Me</title>
  </head>

<!-- header and menu -->

<body>
    <header>
      <a href="./index.html" class="bold nav-link">ZOE SO</a> 
      <nav>
        <a href="./index.html" class="nav-link">WORK</a>
        <a href="./resume.html" class="nav-link">RESUME</a>
        <a href="./about.html" class="nav-link current-page">ABOUT</a>
      </nav>
    </header>

    <div class="gen-section project-title">
      <h1>ABOUT ME</h1>
    </div>

  <!-- content -->
    <section id="about-me">
      <div class="gen-section about-me-cols scroll">
        <img src="./images/halfdome.jpeg" alt="Zoe hiking Half Dome in Yosemite National Park" class="hero-image">
        <div class="about-me-right-col">
          <div class="image-and-quote">
            <img src="./images/aboutmeheadshot.jpeg" alt="headshot" class="small-headshot">
            <h2 class="bold quote">DESIGN + HEALTH + HUMAN-COMPUTER INTERACTION</h2>
          </div>
          <div class="about-me-text">
            <p>
              Hi there - I’m Zoe, a former healthcare professional, Berkeley grad, and current master's student in design and human-computer interaction at Carnegie Mellon University. I'm currently a UX design intern working on autonomous underwater robots at Aquatonomy.
            </p>
            <p>
            I aim to design systems, services, and products that transform the way people interact with their health and shift the center of gravity of wellness away from healthcare institutions and into the places where people live, work, and play.
            </p>
            <p>
            In my free time, I enjoy rock climbing, backcountry skiing, and building things with my friends.
            Ask me about the silly club I started, called Climb to Crafties, or the time I did a 200-mile hike.
            </p>
          </div>
        </div>
      </div>

    <!-- connect -->
    </section>
    <div class="gen-section connect scroll">
      <h3>I'd love to connect</h3>
      <div class="connect-buttons">
        <a href="mailto:zoeso@cmu.edu" class="connect-button">EMAIL</a>
        <a href="https://www.linkedin.com/in/zoe-so/" class="connect-button">LINKEDIN</a>
        <a href="./resume.html" class="connect-button">RESUME</a>
      </div>
    </div>

    <footer>
      <nav>
        <a href="https://www.linkedin.com/in/zoe-so/" class="nav-link">LINKEDIN</a>
        <a href="mailto:zoeso@cmu.edu" class="nav-link">CONTACT</a>
      </nav>
      <nav>
        <a href="./index.html" class="nav-link">WORK</a>
        <a href="./resume.html" class="nav-link">RESUME</a>
        <a href="./about.html" class="nav-link current-page">ABOUT</a>
      </nav>
    </footer>
  </body>
</html>
